"DOTAHeroes"
{
	"npc_dota_hero_lina"
	{
		"Model"							"models/heroes/lina/lina.vmdl"
		"IdleExpression"				"scenes/lina/lina_exp_idle_01.vcd"
		"SoundSet"						"Hero_Lina"
		"IdleSoundLoop"					"Hero_Lina.IdleLoop"
		"PickSound"						"lina_lina_spawn_01"
		"BanSound"						"lina_lina_anger_02"
		"Enabled"						"1"
		"HeroUnlockOrder"				"0"
		"BotImplemented"				"1"
		"BotForceSelection"				"0"
		"Role"							"Support,Carry,Nuker,Disabler"
		"Rolelevels"					"1,1,3,1"
		"Complexity"					"1"
		"Team"							"Good"
		"HeroID"						"25"
		"HeroOrderID"					"8"
		"ModelScale"					"0.810000"
		"VersusScale"					"0.780000"
		"HeroGlowColor"					"254 90 5"
		"CMEnabled"						"1"
		"workshop_guide_name"			"Lina"
		"new_player_enable"				"1"
		"SimilarHeroes"					"39,43,11"
		"LastHitChallengeRival"			"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"			"Hero_Lina.Pick"
		"GibType"						"fire"
		"Ability1"						"fire_ball"
		"Ability2"						"lina_light_strike_array"
		"Ability3"						"lina_fiery_soul"
		"Ability4"						"lina_flame_cloak"
		"Ability5"						"generic_hidden"
		"Ability6"						"lina_laguna_blade"
		"Ability10"						"special_bonus_attack_damage_20"
		"Ability11"						"special_bonus_unique_lina_1"
		"Ability12"						"special_bonus_hp_350"
		"Ability13"						"special_bonus_unique_lina_3"
		"Ability14"						"special_bonus_spell_amplify_11"
		"Ability15"						"special_bonus_unique_lina_2"
		"Ability16"						"special_bonus_unique_lina_6"
		"Ability17"						"special_bonus_unique_lina_7"
		"ArmorPhysical"					"-1"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"21"
		"AttackDamageMax"				"29"
		"AttackRate"					"1.600000"
		"AttackAnimationPoint"			"0.650000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"670"
		"ProjectileModel"				"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"				"1000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"20"
		"AttributeStrengthGain"			"2.400000"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"3.800000"
		"AttributeBaseAgility"			"23"
		"AttributeAgilityGain"			"2.400000"
		"MovementSpeed"					"290"
		"BoundsHullName"				"DOTA_HULL_SIZE_HERO"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"				"particles/units/heroes/hero_lina"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lina/lina_loadout.vpcf"		"loadout"
			}
		}
	}
}